org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.9.1+build.205

#Mod properties
mod_version         = 1.16.1-0.0.2
maven_group         = minimalmenu
archives_base_name  = minimalmenu

#Dependencies
fabric_api_version  = 0.17.0+build.386-1.16.1
mod_menu_version    = 1.14.5+build.30
