org.gradle.jvmargs   = -Xmx1G

#Fabric properties
maven_group          = minimalmenu
archives_base_name   = minimalmenu

#Fabric api
fabric_api_version   = 0.69.1+1.19.3
mod_menu_version     = 5.0.2
cloth_config_version = 9.0.94
