org.gradle.jvmargs   = -Xmx1G

#Fabric properties
minecraft_version    = 1.19.2
yarn_mappings        = 1.19+build.1
loader_version       = 0.14.7

#Mod properties
mod_version          = 1.19.2-0.1.6
maven_group          = minimalmenu
archives_base_name   = minimalmenu

#Fabric api
fabric_api_version   = 0.55.3+1.19
mod_menu_version     = 4.0.0
cloth_config_version = 7.0.69
